
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .help.ESS <- help
> options(STERM='iESS', editor='emacsclient')
> 
> 
> source("hzarClasses.R");
Loading required package: MCMCpack
Loading required package: coda
Loading required package: lattice
Loading required package: MASS
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2011 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
> 
> railData<-read.csv("RailGenData.csv",header=TRUE)
> railData
   site dist     p.139K    p.139C p.139.N    p.472K    p.472C p.472.N p.1166K
1     1  0.0 0.07894737 0.9210526      38 0.3333333 0.6666667      38    0.00
2     2  1.6 0.15000000 0.8500000      20 0.1000000 0.9000000      20    0.00
3     3  2.2 0.15000000 0.8500000      20 0.4500000 0.5500000      20    0.10
4     4  3.0 0.28000000 0.7200000      50 0.4400000 0.5600000      50    0.12
5     5  6.9 0.55000000 0.4500000      20 0.7500000 0.2500000      20    0.65
6     6  7.3 0.85000000 0.1500000      20 0.7500000 0.2500000      20    0.60
7     7  7.5 0.55000000 0.4500000      20 0.7500000 0.2500000      20    0.40
8     8  7.6 0.80000000 0.2000000      20 0.6000000 0.4000000      20    0.50
9     9  8.6 0.95000000 0.0500000      20 0.6000000 0.4000000      20    0.85
10   10 30.0 1.00000000 0.0000000      20 1.0000000 0.0000000      20    0.95
11   11 75.0 1.00000000 0.0000000      20 1.0000000 0.0000000      20    1.00
   p.1166C p.1166.N p.1766K p.1766C p.1766.N p.ND2K p.ND2C p.ND2.N mean.sal
1     1.00       38    0.00    1.00       38   0.00   1.00      19    30.50
2     1.00       20    0.00    1.00       20   0.10   0.90      10    21.57
3     0.90       20    0.10    0.90       20   0.20   0.80      10    23.75
4     0.88       50    0.10    0.90       50   0.24   0.76      25    13.50
5     0.35       20    0.65    0.35       20   0.70   0.30      10    20.83
6     0.40       20    0.60    0.40       20   0.80   0.20      10     7.20
7     0.60       20    0.40    0.60       20   0.70   0.30      10     7.27
8     0.50       20    0.50    0.50       20   0.70   0.30      10     4.00
9     0.15       20    0.85    0.15       20   0.70   0.30      10     7.27
10    0.05       20    0.95    0.05       20   0.90   0.10      10     1.00
11    0.00       20    1.00    0.00       20   1.00   0.00      10     0.00
       stdev sal.N       p.F        p.S p.sal.N
1  2.3804761     4 0.0000000 1.00000000       4
2  1.1595018    10 0.2927869 0.70721311      10
3  0.5000000     4 0.2213115 0.77868852       4
4  3.4945012    19 0.5573770 0.44262295      19
5  3.6560452     6 0.3170492 0.68295082       6
6  2.1679483     5 0.7639344 0.23606557       5
7  0.6666667    10 0.7616393 0.23836066      10
8  1.2247449     5 0.8688525 0.13114754       5
9  1.6996732    10 0.7616393 0.23836066      10
10 1.0000000     5 0.9672131 0.03278689       5
11 0.0000000     4 1.0000000 0.00000000       4
> obs.p.139K <- doMolecularData1DPops(railData$dist, railData$p.139K, railData$p.139.N)
> obs.p.139K
$frame
   dist    obsFreq  n
1   0.0 0.07894737 38
2   1.6 0.15000000 20
3   2.2 0.15000000 20
4   3.0 0.28000000 50
5   6.9 0.55000000 20
6   7.3 0.85000000 20
7   7.5 0.55000000 20
8   7.6 0.80000000 20
9   8.6 0.95000000 20
10 30.0 1.00000000 20
11 75.0 1.00000000 20

$model.LL
function (model.func) 
{
    pEst = model.func(obj$frame$dist)
    res <- sampleLikelihoodMolecularPop(pEst = as.numeric(pEst), 
        pObs = as.numeric(obj$frame$obsFreq), N = as.numeric(obj$frame$n))
    result <- sum(res)
    if (is.na(result)) 
        return(-1e+08)
    return(result)
}
<environment: 0x1144430>

attr(,"class")
[1] "clineSampleData1D"
> model3.cline.p.139K <- makeCline1D(obs.p.139K, scaling="free", tail="right")
> model3.cline.p.139K$req
function(center,width,pMin,pMax,deltaR,tauR)
       {
         return(width>0 & deltaR>=0 &
                pMin>=0 & pMax<=1 & pMin<pMax & 
                tauR>=0 & tauR<=1 )
       }
> model3.cline.p.139K$prior
function(center,width,pMin,pMax,deltaR,tauR){
  return(0); }
> model3.cline.p.139K$func
function(center,width,pMin,pMax,deltaR,tauR)
       {
         gamma=4/width;
        # tail.LO=meta.tail.lower(gamma=gamma,d1=deltaL,tau1=tauL);
         tail.HI=meta.tail.upper(gamma=gamma,d2=deltaR,tau2=tauR);
         clineComposite=
           meta.cline.func.upStep(center=center,
                                    direction=1,
                                    gamma=gamma,
                              #      lowerTail=tail.LO,
                                    upperTail=tail.HI);
         return(meta.cline.func.pScale(pMin,pMax,clineComposite));
       }
> model3.fit.cline.p.139K <- fitClineModel(model3.cline.p.139K, obs.p.139K, mcmc=1e6)
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> do.call(model3.cline.p.139K$req,as.list(cssp(obs.p.139K$frame,do.tail="right")[1,]))
[1] TRUE
> cssp(obs.p.139K$frame,do.tail="right")
     center     width       pMin   pMax    deltaR         tauR
1  5.413628 0.5382820 0.00000000 1.0000  2.186372 2.262326e-01
2  5.711101 0.4745863 0.03947368 1.0000  1.888899 1.996410e-01
3  6.141661 0.2636962 0.07894737 1.0000  1.458339 1.110362e-01
4  6.379638 0.2432072 0.12868421 1.0000  1.220362 1.025500e-01
5  6.243318 0.2564377 0.10381579 1.0000  1.356682 1.080520e-01
6  6.462684 0.2327934 0.13868421 1.0000  1.137316 9.818830e-02
7  5.173250 0.5171244 0.00000000 0.9650  2.426750 1.951087e-01
8  5.487820 0.4580628 0.03947368 0.9650  2.112180 1.729570e-01
9  6.007189 0.2585148 0.07894737 0.9650  1.592811 9.769279e-02
10 6.251083 0.2388270 0.12868421 0.9650  1.348917 9.035935e-02
11 6.110511 0.2515533 0.10381579 0.9650  1.489489 9.511638e-02
12 6.338104 0.2287838 0.13868421 0.9650  1.261896 8.658176e-02
13 5.296233 0.5281545 0.00000000 0.9825  2.303767 2.133323e-01
14 5.602421 0.4666962 0.03947368 0.9825  1.997579 1.886637e-01
15 6.076818 0.2612422 0.07894737 0.9825  1.523182 1.057037e-01
16 6.317740 0.2411352 0.12868421 0.9825  1.282260 9.769214e-02
17 6.179315 0.2541255 0.10381579 0.9825  1.420685 1.028875e-01
18 6.402738 0.2308977 0.13868421 0.9825  1.197262 9.357037e-02
19 5.100016 0.5103384 0.00000000 0.9550  2.499984 1.749543e-01
20 5.419191 0.4527304 0.03947368 0.9550  2.180809 1.553236e-01
21 5.964830 0.2568077 0.07894737 0.9550  1.635170 8.817992e-02
22 6.210433 0.2373794 0.12868421 0.9550  1.389567 8.160517e-02
23 6.068614 0.2499421 0.10381579 0.9550  1.531386 8.587155e-02
24 6.298647 0.2274571 0.13868421 0.9550  1.301353 7.821421e-02
25 5.413628 0.5382820 0.00000000 1.0000  2.686372 1.718703e-01
26 5.711101 0.4745863 0.03947368 1.0000  2.388899 1.515849e-01
27 6.141661 0.2636962 0.07894737 1.0000  1.958339 8.425727e-02
28 6.379638 0.2432072 0.12868421 1.0000  1.720362 7.775115e-02
29 6.243318 0.2564377 0.10381579 1.0000  1.856682 8.195881e-02
30 6.462684 0.2327934 0.13868421 1.0000  1.637316 7.443033e-02
31 5.173250 0.5171244 0.00000000 0.9650  2.926750 1.324491e-01
32 5.487820 0.4580628 0.03947368 0.9650  2.612180 1.173375e-01
33 6.007189 0.2585148 0.07894737 0.9650  2.092811 6.623081e-02
34 6.251083 0.2388270 0.12868421 0.9650  1.848917 6.119923e-02
35 6.110511 0.2515533 0.10381579 0.9650  1.989489 6.445363e-02
36 6.338104 0.2287838 0.13868421 0.9650  1.761896 5.862825e-02
37 5.296233 0.5281545 0.00000000 0.9825  2.803767 1.565674e-01
38 5.602421 0.4666962 0.03947368 0.9825  2.497579 1.383825e-01
39 6.076818 0.2612422 0.07894737 0.9825  2.023182 7.748299e-02
40 6.317740 0.2411352 0.12868421 0.9825  1.782260 7.154603e-02
41 6.179315 0.2541255 0.10381579 0.9825  1.920685 7.538587e-02
42 6.402738 0.2308977 0.13868421 0.9825  1.697262 6.851402e-02
43 5.100016 0.5103384 0.00000000 0.9550  2.999984 1.018696e-01
44 5.419191 0.4527304 0.03947368 0.9550  2.680809 9.037551e-02
45 5.964830 0.2568077 0.07894737 0.9550  2.135170 5.126797e-02
46 6.210433 0.2373794 0.12868421 0.9550  1.889567 4.739347e-02
47 6.068614 0.2499421 0.10381579 0.9550  2.031386 4.989943e-02
48 6.298647 0.2274571 0.13868421 0.9550  1.801353 4.541331e-02
49 5.051569 0.4731698 0.00000000 1.0000  3.548431 1.510803e-01
50 5.373466 0.4258912 0.03947368 1.0000  3.226534 1.360315e-01
51 6.053529 0.2574508 0.07894737 1.0000  2.546471 8.226173e-02
52 6.294688 0.2379888 0.12868421 1.0000  2.305312 7.608287e-02
53 6.154532 0.2504819 0.10381579 1.0000  2.445468 8.005530e-02
54 6.383559 0.2282365 0.13868421 1.0000  2.216441 7.297337e-02
55 4.667784 0.4221691 0.00000000 0.9650  3.932216 1.081285e-01
56 4.992699 0.3841234 0.03947368 0.9650  3.607301 9.839712e-02
57 5.772123 0.2415722 0.07894737 0.9650  2.827877 6.189016e-02
58 6.019425 0.2243837 0.12868421 0.9650  2.580575 5.749815e-02
59 5.874156 0.2354406 0.10381579 0.9650  2.725844 6.032521e-02
60 6.114054 0.2156996 0.13868421 0.9650  2.485946 5.527528e-02
61 4.884719 0.4525765 0.00000000 0.9825  3.715281 1.341629e-01
62 5.209967 0.4091348 0.03947368 0.9825  3.390033 1.213147e-01
63 5.936701 0.2512309 0.07894737 0.9825  2.663299 7.451371e-02
64 6.181059 0.2326783 0.12868421 0.9825  2.418941 6.903683e-02
65 6.038392 0.2445980 0.10381579 0.9825  2.561608 7.255955e-02
66 6.272576 0.2233507 0.13868421 0.9825  2.327424 6.627461e-02
67 4.458650 0.3881849 0.00000000 0.9550  4.141350 7.748633e-02
68 4.777050 0.3557829 0.03947368 0.9550  3.822950 7.102253e-02
69 5.595502 0.2300479 0.07894737 0.9550  3.004498 4.592574e-02
70 5.843782 0.2144146 0.12868421 0.9550  2.756218 4.280848e-02
71 5.697040 0.2244846 0.10381579 0.9550  2.902960 4.481700e-02
72 5.940864 0.2064728 0.13868421 0.9550  2.659136 4.122366e-02
73 5.212600 0.6408324 0.00000000 1.0000 24.787400 1.430992e-16
74 5.727907 0.6203306 0.03947368 1.0000 24.272093 1.385211e-16
75 7.547324 0.5215095 0.07894737 1.0000 22.452676 1.164541e-16
76 8.167310 0.5005183 0.12868421 1.0000 21.832690 1.117668e-16
77 7.792677 0.5139474 0.10381579 1.0000 22.207323 1.147655e-16
78 8.431572 0.4898911 0.13868421 1.0000 21.568428 0.000000e+00
79 4.704594 0.6420700 0.00000000 0.9650 25.295406 1.433755e-16
80 5.237230 0.6215705 0.03947368 0.9650 24.762770 1.387980e-16
81 7.138300 0.5224473 0.07894737 0.9650 22.861700 1.166635e-16
82 7.775912 0.5014873 0.12868421 0.9650 22.224088 1.119831e-16
83 7.390021 0.5149120 0.10381579 0.9650 22.609979 1.149809e-16
84 8.049027 0.4908411 0.13868421 0.9650 21.950973 1.096058e-16
85 5.005042 0.6419170 0.00000000 0.9825 24.994958 0.000000e+00
86 5.527904 0.6213863 0.03947368 0.9825 24.472096 1.387568e-16
87 7.381991 0.5222857 0.07894737 0.9825 22.618009 0.000000e+00
88 8.009582 0.5012848 0.12868421 0.9825 21.990418 1.119379e-16
89 7.630112 0.5147276 0.10381579 0.9825 22.369888 1.149397e-16
90 8.277612 0.4906360 0.13868421 0.9825 21.722388 1.095600e-16
91 4.368723 0.6402962 0.00000000 0.9550 25.631277 0.000000e+00
92 4.910642 0.6199319 0.03947368 0.9550 25.089358 1.384321e-16
93 6.859544 0.5213076 0.07894737 0.9550 23.140456 0.000000e+00
94 7.506983 0.5004687 0.12868421 0.9550 22.493017 1.117557e-16
95 7.114724 0.5138211 0.10381579 0.9550 22.885276 1.147373e-16
96 7.785256 0.4898717 0.13868421 0.9550 22.214744 1.093894e-16
> cov(cssp(obs.p.139K,do.tail="right"))
Error in sort(obsFreq) : object 'obsFreq' not found
> cov(cssp(obs.p.139K$frame,do.tail="right"))
             center         width          pMin          pMax       deltaR
center  0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width  -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin    0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax    0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR  3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR   -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
                tauR
center -0.0261093135
width  -0.0011785611
pMin   -0.0011837195
pMax    0.0001886499
deltaR -0.3872118812
tauR    0.0032772500
> 