
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .help.ESS <- help
> options(STERM='iESS', editor='emacsclient')
> 
> 
> source("hzarClasses.R");
Loading required package: MCMCpack
Loading required package: coda
Loading required package: lattice
Loading required package: MASS
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2011 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
> 
> railData<-read.csv("RailGenData.csv",header=TRUE)
> railData
   site dist     p.139K    p.139C p.139.N    p.472K    p.472C p.472.N p.1166K
1     1  0.0 0.07894737 0.9210526      38 0.3333333 0.6666667      38    0.00
2     2  1.6 0.15000000 0.8500000      20 0.1000000 0.9000000      20    0.00
3     3  2.2 0.15000000 0.8500000      20 0.4500000 0.5500000      20    0.10
4     4  3.0 0.28000000 0.7200000      50 0.4400000 0.5600000      50    0.12
5     5  6.9 0.55000000 0.4500000      20 0.7500000 0.2500000      20    0.65
6     6  7.3 0.85000000 0.1500000      20 0.7500000 0.2500000      20    0.60
7     7  7.5 0.55000000 0.4500000      20 0.7500000 0.2500000      20    0.40
8     8  7.6 0.80000000 0.2000000      20 0.6000000 0.4000000      20    0.50
9     9  8.6 0.95000000 0.0500000      20 0.6000000 0.4000000      20    0.85
10   10 30.0 1.00000000 0.0000000      20 1.0000000 0.0000000      20    0.95
11   11 75.0 1.00000000 0.0000000      20 1.0000000 0.0000000      20    1.00
   p.1166C p.1166.N p.1766K p.1766C p.1766.N p.ND2K p.ND2C p.ND2.N mean.sal
1     1.00       38    0.00    1.00       38   0.00   1.00      19    30.50
2     1.00       20    0.00    1.00       20   0.10   0.90      10    21.57
3     0.90       20    0.10    0.90       20   0.20   0.80      10    23.75
4     0.88       50    0.10    0.90       50   0.24   0.76      25    13.50
5     0.35       20    0.65    0.35       20   0.70   0.30      10    20.83
6     0.40       20    0.60    0.40       20   0.80   0.20      10     7.20
7     0.60       20    0.40    0.60       20   0.70   0.30      10     7.27
8     0.50       20    0.50    0.50       20   0.70   0.30      10     4.00
9     0.15       20    0.85    0.15       20   0.70   0.30      10     7.27
10    0.05       20    0.95    0.05       20   0.90   0.10      10     1.00
11    0.00       20    1.00    0.00       20   1.00   0.00      10     0.00
       stdev sal.N       p.F        p.S p.sal.N
1  2.3804761     4 0.0000000 1.00000000       4
2  1.1595018    10 0.2927869 0.70721311      10
3  0.5000000     4 0.2213115 0.77868852       4
4  3.4945012    19 0.5573770 0.44262295      19
5  3.6560452     6 0.3170492 0.68295082       6
6  2.1679483     5 0.7639344 0.23606557       5
7  0.6666667    10 0.7616393 0.23836066      10
8  1.2247449     5 0.8688525 0.13114754       5
9  1.6996732    10 0.7616393 0.23836066      10
10 1.0000000     5 0.9672131 0.03278689       5
11 0.0000000     4 1.0000000 0.00000000       4
> obs.p.139K <- doMolecularData1DPops(railData$dist, railData$p.139K, railData$p.139.N)
> obs.p.139K
$frame
   dist    obsFreq  n
1   0.0 0.07894737 38
2   1.6 0.15000000 20
3   2.2 0.15000000 20
4   3.0 0.28000000 50
5   6.9 0.55000000 20
6   7.3 0.85000000 20
7   7.5 0.55000000 20
8   7.6 0.80000000 20
9   8.6 0.95000000 20
10 30.0 1.00000000 20
11 75.0 1.00000000 20

$model.LL
function (model.func) 
{
    pEst = model.func(obj$frame$dist)
    res <- sampleLikelihoodMolecularPop(pEst = as.numeric(pEst), 
        pObs = as.numeric(obj$frame$obsFreq), N = as.numeric(obj$frame$n))
    result <- sum(res)
    if (is.na(result)) 
        return(-1e+08)
    return(result)
}
<environment: 0x1144430>

attr(,"class")
[1] "clineSampleData1D"
> model3.cline.p.139K <- makeCline1D(obs.p.139K, scaling="free", tail="right")
> model3.cline.p.139K$req
function(center,width,pMin,pMax,deltaR,tauR)
       {
         return(width>0 & deltaR>=0 &
                pMin>=0 & pMax<=1 & pMin<pMax & 
                tauR>=0 & tauR<=1 )
       }
> model3.cline.p.139K$prior
function(center,width,pMin,pMax,deltaR,tauR){
  return(0); }
> model3.cline.p.139K$func
function(center,width,pMin,pMax,deltaR,tauR)
       {
         gamma=4/width;
        # tail.LO=meta.tail.lower(gamma=gamma,d1=deltaL,tau1=tauL);
         tail.HI=meta.tail.upper(gamma=gamma,d2=deltaR,tau2=tauR);
         clineComposite=
           meta.cline.func.upStep(center=center,
                                    direction=1,
                                    gamma=gamma,
                              #      lowerTail=tail.LO,
                                    upperTail=tail.HI);
         return(meta.cline.func.pScale(pMin,pMax,clineComposite));
       }
> model3.fit.cline.p.139K <- fitClineModel(model3.cline.p.139K, obs.p.139K, mcmc=1e6)
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> do.call(model3.cline.p.139K$req,as.list(cssp(obs.p.139K$frame,do.tail="right")[1,]))
[1] TRUE
> cssp(obs.p.139K$frame,do.tail="right")
     center     width       pMin   pMax    deltaR         tauR
1  5.413628 0.5382820 0.00000000 1.0000  2.186372 2.262326e-01
2  5.711101 0.4745863 0.03947368 1.0000  1.888899 1.996410e-01
3  6.141661 0.2636962 0.07894737 1.0000  1.458339 1.110362e-01
4  6.379638 0.2432072 0.12868421 1.0000  1.220362 1.025500e-01
5  6.243318 0.2564377 0.10381579 1.0000  1.356682 1.080520e-01
6  6.462684 0.2327934 0.13868421 1.0000  1.137316 9.818830e-02
7  5.173250 0.5171244 0.00000000 0.9650  2.426750 1.951087e-01
8  5.487820 0.4580628 0.03947368 0.9650  2.112180 1.729570e-01
9  6.007189 0.2585148 0.07894737 0.9650  1.592811 9.769279e-02
10 6.251083 0.2388270 0.12868421 0.9650  1.348917 9.035935e-02
11 6.110511 0.2515533 0.10381579 0.9650  1.489489 9.511638e-02
12 6.338104 0.2287838 0.13868421 0.9650  1.261896 8.658176e-02
13 5.296233 0.5281545 0.00000000 0.9825  2.303767 2.133323e-01
14 5.602421 0.4666962 0.03947368 0.9825  1.997579 1.886637e-01
15 6.076818 0.2612422 0.07894737 0.9825  1.523182 1.057037e-01
16 6.317740 0.2411352 0.12868421 0.9825  1.282260 9.769214e-02
17 6.179315 0.2541255 0.10381579 0.9825  1.420685 1.028875e-01
18 6.402738 0.2308977 0.13868421 0.9825  1.197262 9.357037e-02
19 5.100016 0.5103384 0.00000000 0.9550  2.499984 1.749543e-01
20 5.419191 0.4527304 0.03947368 0.9550  2.180809 1.553236e-01
21 5.964830 0.2568077 0.07894737 0.9550  1.635170 8.817992e-02
22 6.210433 0.2373794 0.12868421 0.9550  1.389567 8.160517e-02
23 6.068614 0.2499421 0.10381579 0.9550  1.531386 8.587155e-02
24 6.298647 0.2274571 0.13868421 0.9550  1.301353 7.821421e-02
25 5.413628 0.5382820 0.00000000 1.0000  2.686372 1.718703e-01
26 5.711101 0.4745863 0.03947368 1.0000  2.388899 1.515849e-01
27 6.141661 0.2636962 0.07894737 1.0000  1.958339 8.425727e-02
28 6.379638 0.2432072 0.12868421 1.0000  1.720362 7.775115e-02
29 6.243318 0.2564377 0.10381579 1.0000  1.856682 8.195881e-02
30 6.462684 0.2327934 0.13868421 1.0000  1.637316 7.443033e-02
31 5.173250 0.5171244 0.00000000 0.9650  2.926750 1.324491e-01
32 5.487820 0.4580628 0.03947368 0.9650  2.612180 1.173375e-01
33 6.007189 0.2585148 0.07894737 0.9650  2.092811 6.623081e-02
34 6.251083 0.2388270 0.12868421 0.9650  1.848917 6.119923e-02
35 6.110511 0.2515533 0.10381579 0.9650  1.989489 6.445363e-02
36 6.338104 0.2287838 0.13868421 0.9650  1.761896 5.862825e-02
37 5.296233 0.5281545 0.00000000 0.9825  2.803767 1.565674e-01
38 5.602421 0.4666962 0.03947368 0.9825  2.497579 1.383825e-01
39 6.076818 0.2612422 0.07894737 0.9825  2.023182 7.748299e-02
40 6.317740 0.2411352 0.12868421 0.9825  1.782260 7.154603e-02
41 6.179315 0.2541255 0.10381579 0.9825  1.920685 7.538587e-02
42 6.402738 0.2308977 0.13868421 0.9825  1.697262 6.851402e-02
43 5.100016 0.5103384 0.00000000 0.9550  2.999984 1.018696e-01
44 5.419191 0.4527304 0.03947368 0.9550  2.680809 9.037551e-02
45 5.964830 0.2568077 0.07894737 0.9550  2.135170 5.126797e-02
46 6.210433 0.2373794 0.12868421 0.9550  1.889567 4.739347e-02
47 6.068614 0.2499421 0.10381579 0.9550  2.031386 4.989943e-02
48 6.298647 0.2274571 0.13868421 0.9550  1.801353 4.541331e-02
49 5.051569 0.4731698 0.00000000 1.0000  3.548431 1.510803e-01
50 5.373466 0.4258912 0.03947368 1.0000  3.226534 1.360315e-01
51 6.053529 0.2574508 0.07894737 1.0000  2.546471 8.226173e-02
52 6.294688 0.2379888 0.12868421 1.0000  2.305312 7.608287e-02
53 6.154532 0.2504819 0.10381579 1.0000  2.445468 8.005530e-02
54 6.383559 0.2282365 0.13868421 1.0000  2.216441 7.297337e-02
55 4.667784 0.4221691 0.00000000 0.9650  3.932216 1.081285e-01
56 4.992699 0.3841234 0.03947368 0.9650  3.607301 9.839712e-02
57 5.772123 0.2415722 0.07894737 0.9650  2.827877 6.189016e-02
58 6.019425 0.2243837 0.12868421 0.9650  2.580575 5.749815e-02
59 5.874156 0.2354406 0.10381579 0.9650  2.725844 6.032521e-02
60 6.114054 0.2156996 0.13868421 0.9650  2.485946 5.527528e-02
61 4.884719 0.4525765 0.00000000 0.9825  3.715281 1.341629e-01
62 5.209967 0.4091348 0.03947368 0.9825  3.390033 1.213147e-01
63 5.936701 0.2512309 0.07894737 0.9825  2.663299 7.451371e-02
64 6.181059 0.2326783 0.12868421 0.9825  2.418941 6.903683e-02
65 6.038392 0.2445980 0.10381579 0.9825  2.561608 7.255955e-02
66 6.272576 0.2233507 0.13868421 0.9825  2.327424 6.627461e-02
67 4.458650 0.3881849 0.00000000 0.9550  4.141350 7.748633e-02
68 4.777050 0.3557829 0.03947368 0.9550  3.822950 7.102253e-02
69 5.595502 0.2300479 0.07894737 0.9550  3.004498 4.592574e-02
70 5.843782 0.2144146 0.12868421 0.9550  2.756218 4.280848e-02
71 5.697040 0.2244846 0.10381579 0.9550  2.902960 4.481700e-02
72 5.940864 0.2064728 0.13868421 0.9550  2.659136 4.122366e-02
73 5.212600 0.6408324 0.00000000 1.0000 24.787400 1.430992e-16
74 5.727907 0.6203306 0.03947368 1.0000 24.272093 1.385211e-16
75 7.547324 0.5215095 0.07894737 1.0000 22.452676 1.164541e-16
76 8.167310 0.5005183 0.12868421 1.0000 21.832690 1.117668e-16
77 7.792677 0.5139474 0.10381579 1.0000 22.207323 1.147655e-16
78 8.431572 0.4898911 0.13868421 1.0000 21.568428 0.000000e+00
79 4.704594 0.6420700 0.00000000 0.9650 25.295406 1.433755e-16
80 5.237230 0.6215705 0.03947368 0.9650 24.762770 1.387980e-16
81 7.138300 0.5224473 0.07894737 0.9650 22.861700 1.166635e-16
82 7.775912 0.5014873 0.12868421 0.9650 22.224088 1.119831e-16
83 7.390021 0.5149120 0.10381579 0.9650 22.609979 1.149809e-16
84 8.049027 0.4908411 0.13868421 0.9650 21.950973 1.096058e-16
85 5.005042 0.6419170 0.00000000 0.9825 24.994958 0.000000e+00
86 5.527904 0.6213863 0.03947368 0.9825 24.472096 1.387568e-16
87 7.381991 0.5222857 0.07894737 0.9825 22.618009 0.000000e+00
88 8.009582 0.5012848 0.12868421 0.9825 21.990418 1.119379e-16
89 7.630112 0.5147276 0.10381579 0.9825 22.369888 1.149397e-16
90 8.277612 0.4906360 0.13868421 0.9825 21.722388 1.095600e-16
91 4.368723 0.6402962 0.00000000 0.9550 25.631277 0.000000e+00
92 4.910642 0.6199319 0.03947368 0.9550 25.089358 1.384321e-16
93 6.859544 0.5213076 0.07894737 0.9550 23.140456 0.000000e+00
94 7.506983 0.5004687 0.12868421 0.9550 22.493017 1.117557e-16
95 7.114724 0.5138211 0.10381579 0.9550 22.885276 1.147373e-16
96 7.785256 0.4898717 0.13868421 0.9550 22.214744 1.093894e-16
> cov(cssp(obs.p.139K,do.tail="right"))
Error in sort(obsFreq) : object 'obsFreq' not found
> cov(cssp(obs.p.139K$frame,do.tail="right"))
             center         width          pMin          pMax       deltaR
center  0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width  -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin    0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax    0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR  3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR   -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
                tauR
center -0.0261093135
width  -0.0011785611
pMin   -0.0011837195
pMax    0.0001886499
deltaR -0.3872118812
tauR    0.0032772500
> source("hzarTEST20100508-OTDB.R")
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> source("hzarTEST20100508-OTDB.R")
     center     width       pMin   pMax    deltaR         tauR
1  5.413628 0.5382820 0.00000000 1.0000  2.186372 2.262326e-01
2  5.711101 0.4745863 0.03947368 1.0000  1.888899 1.996410e-01
3  6.141661 0.2636962 0.07894737 1.0000  1.458339 1.110362e-01
4  6.379638 0.2432072 0.12868421 1.0000  1.220362 1.025500e-01
5  6.243318 0.2564377 0.10381579 1.0000  1.356682 1.080520e-01
6  6.462684 0.2327934 0.13868421 1.0000  1.137316 9.818830e-02
7  5.173250 0.5171244 0.00000000 0.9650  2.426750 1.951087e-01
8  5.487820 0.4580628 0.03947368 0.9650  2.112180 1.729570e-01
9  6.007189 0.2585148 0.07894737 0.9650  1.592811 9.769279e-02
10 6.251083 0.2388270 0.12868421 0.9650  1.348917 9.035935e-02
11 6.110511 0.2515533 0.10381579 0.9650  1.489489 9.511638e-02
12 6.338104 0.2287838 0.13868421 0.9650  1.261896 8.658176e-02
13 5.296233 0.5281545 0.00000000 0.9825  2.303767 2.133323e-01
14 5.602421 0.4666962 0.03947368 0.9825  1.997579 1.886637e-01
15 6.076818 0.2612422 0.07894737 0.9825  1.523182 1.057037e-01
16 6.317740 0.2411352 0.12868421 0.9825  1.282260 9.769214e-02
17 6.179315 0.2541255 0.10381579 0.9825  1.420685 1.028875e-01
18 6.402738 0.2308977 0.13868421 0.9825  1.197262 9.357037e-02
19 5.100016 0.5103384 0.00000000 0.9550  2.499984 1.749543e-01
20 5.419191 0.4527304 0.03947368 0.9550  2.180809 1.553236e-01
21 5.964830 0.2568077 0.07894737 0.9550  1.635170 8.817992e-02
22 6.210433 0.2373794 0.12868421 0.9550  1.389567 8.160517e-02
23 6.068614 0.2499421 0.10381579 0.9550  1.531386 8.587155e-02
24 6.298647 0.2274571 0.13868421 0.9550  1.301353 7.821421e-02
25 5.413628 0.5382820 0.00000000 1.0000  2.686372 1.718703e-01
26 5.711101 0.4745863 0.03947368 1.0000  2.388899 1.515849e-01
27 6.141661 0.2636962 0.07894737 1.0000  1.958339 8.425727e-02
28 6.379638 0.2432072 0.12868421 1.0000  1.720362 7.775115e-02
29 6.243318 0.2564377 0.10381579 1.0000  1.856682 8.195881e-02
30 6.462684 0.2327934 0.13868421 1.0000  1.637316 7.443033e-02
31 5.173250 0.5171244 0.00000000 0.9650  2.926750 1.324491e-01
32 5.487820 0.4580628 0.03947368 0.9650  2.612180 1.173375e-01
33 6.007189 0.2585148 0.07894737 0.9650  2.092811 6.623081e-02
34 6.251083 0.2388270 0.12868421 0.9650  1.848917 6.119923e-02
35 6.110511 0.2515533 0.10381579 0.9650  1.989489 6.445363e-02
36 6.338104 0.2287838 0.13868421 0.9650  1.761896 5.862825e-02
37 5.296233 0.5281545 0.00000000 0.9825  2.803767 1.565674e-01
38 5.602421 0.4666962 0.03947368 0.9825  2.497579 1.383825e-01
39 6.076818 0.2612422 0.07894737 0.9825  2.023182 7.748299e-02
40 6.317740 0.2411352 0.12868421 0.9825  1.782260 7.154603e-02
41 6.179315 0.2541255 0.10381579 0.9825  1.920685 7.538587e-02
42 6.402738 0.2308977 0.13868421 0.9825  1.697262 6.851402e-02
43 5.100016 0.5103384 0.00000000 0.9550  2.999984 1.018696e-01
44 5.419191 0.4527304 0.03947368 0.9550  2.680809 9.037551e-02
45 5.964830 0.2568077 0.07894737 0.9550  2.135170 5.126797e-02
46 6.210433 0.2373794 0.12868421 0.9550  1.889567 4.739347e-02
47 6.068614 0.2499421 0.10381579 0.9550  2.031386 4.989943e-02
48 6.298647 0.2274571 0.13868421 0.9550  1.801353 4.541331e-02
49 5.051569 0.4731698 0.00000000 1.0000  3.548431 1.510803e-01
50 5.373466 0.4258912 0.03947368 1.0000  3.226534 1.360315e-01
51 6.053529 0.2574508 0.07894737 1.0000  2.546471 8.226173e-02
52 6.294688 0.2379888 0.12868421 1.0000  2.305312 7.608287e-02
53 6.154532 0.2504819 0.10381579 1.0000  2.445468 8.005530e-02
54 6.383559 0.2282365 0.13868421 1.0000  2.216441 7.297337e-02
55 4.667784 0.4221691 0.00000000 0.9650  3.932216 1.081285e-01
56 4.992699 0.3841234 0.03947368 0.9650  3.607301 9.839712e-02
57 5.772123 0.2415722 0.07894737 0.9650  2.827877 6.189016e-02
58 6.019425 0.2243837 0.12868421 0.9650  2.580575 5.749815e-02
59 5.874156 0.2354406 0.10381579 0.9650  2.725844 6.032521e-02
60 6.114054 0.2156996 0.13868421 0.9650  2.485946 5.527528e-02
61 4.884719 0.4525765 0.00000000 0.9825  3.715281 1.341629e-01
62 5.209967 0.4091348 0.03947368 0.9825  3.390033 1.213147e-01
63 5.936701 0.2512309 0.07894737 0.9825  2.663299 7.451371e-02
64 6.181059 0.2326783 0.12868421 0.9825  2.418941 6.903683e-02
65 6.038392 0.2445980 0.10381579 0.9825  2.561608 7.255955e-02
66 6.272576 0.2233507 0.13868421 0.9825  2.327424 6.627461e-02
67 4.458650 0.3881849 0.00000000 0.9550  4.141350 7.748633e-02
68 4.777050 0.3557829 0.03947368 0.9550  3.822950 7.102253e-02
69 5.595502 0.2300479 0.07894737 0.9550  3.004498 4.592574e-02
70 5.843782 0.2144146 0.12868421 0.9550  2.756218 4.280848e-02
71 5.697040 0.2244846 0.10381579 0.9550  2.902960 4.481700e-02
72 5.940864 0.2064728 0.13868421 0.9550  2.659136 4.122366e-02
73 5.212600 0.6408324 0.00000000 1.0000 24.787400 1.430992e-16
74 5.727907 0.6203306 0.03947368 1.0000 24.272093 1.385211e-16
75 7.547324 0.5215095 0.07894737 1.0000 22.452676 1.164541e-16
76 8.167310 0.5005183 0.12868421 1.0000 21.832690 1.117668e-16
77 7.792677 0.5139474 0.10381579 1.0000 22.207323 1.147655e-16
78 8.431572 0.4898911 0.13868421 1.0000 21.568428 0.000000e+00
79 4.704594 0.6420700 0.00000000 0.9650 25.295406 1.433755e-16
80 5.237230 0.6215705 0.03947368 0.9650 24.762770 1.387980e-16
81 7.138300 0.5224473 0.07894737 0.9650 22.861700 1.166635e-16
82 7.775912 0.5014873 0.12868421 0.9650 22.224088 1.119831e-16
83 7.390021 0.5149120 0.10381579 0.9650 22.609979 1.149809e-16
84 8.049027 0.4908411 0.13868421 0.9650 21.950973 1.096058e-16
85 5.005042 0.6419170 0.00000000 0.9825 24.994958 0.000000e+00
86 5.527904 0.6213863 0.03947368 0.9825 24.472096 1.387568e-16
87 7.381991 0.5222857 0.07894737 0.9825 22.618009 0.000000e+00
88 8.009582 0.5012848 0.12868421 0.9825 21.990418 1.119379e-16
89 7.630112 0.5147276 0.10381579 0.9825 22.369888 1.149397e-16
90 8.277612 0.4906360 0.13868421 0.9825 21.722388 1.095600e-16
91 4.368723 0.6402962 0.00000000 0.9550 25.631277 0.000000e+00
92 4.910642 0.6199319 0.03947368 0.9550 25.089358 1.384321e-16
93 6.859544 0.5213076 0.07894737 0.9550 23.140456 0.000000e+00
94 7.506983 0.5004687 0.12868421 0.9550 22.493017 1.117557e-16
95 7.114724 0.5138211 0.10381579 0.9550 22.885276 1.147373e-16
96 7.785256 0.4898717 0.13868421 0.9550 22.214744 1.093894e-16
     center     width       pMin   pMax    deltaR         tauR
1  5.413628 0.5382820 0.00000000 1.0000  2.186372 2.262326e-01
2  5.711101 0.4745863 0.03947368 1.0000  1.888899 1.996410e-01
3  6.141661 0.2636962 0.07894737 1.0000  1.458339 1.110362e-01
4  6.379638 0.2432072 0.12868421 1.0000  1.220362 1.025500e-01
5  6.243318 0.2564377 0.10381579 1.0000  1.356682 1.080520e-01
6  6.462684 0.2327934 0.13868421 1.0000  1.137316 9.818830e-02
7  5.173250 0.5171244 0.00000000 0.9650  2.426750 1.951087e-01
8  5.487820 0.4580628 0.03947368 0.9650  2.112180 1.729570e-01
9  6.007189 0.2585148 0.07894737 0.9650  1.592811 9.769279e-02
10 6.251083 0.2388270 0.12868421 0.9650  1.348917 9.035935e-02
11 6.110511 0.2515533 0.10381579 0.9650  1.489489 9.511638e-02
12 6.338104 0.2287838 0.13868421 0.9650  1.261896 8.658176e-02
13 5.296233 0.5281545 0.00000000 0.9825  2.303767 2.133323e-01
14 5.602421 0.4666962 0.03947368 0.9825  1.997579 1.886637e-01
15 6.076818 0.2612422 0.07894737 0.9825  1.523182 1.057037e-01
16 6.317740 0.2411352 0.12868421 0.9825  1.282260 9.769214e-02
17 6.179315 0.2541255 0.10381579 0.9825  1.420685 1.028875e-01
18 6.402738 0.2308977 0.13868421 0.9825  1.197262 9.357037e-02
19 5.100016 0.5103384 0.00000000 0.9550  2.499984 1.749543e-01
20 5.419191 0.4527304 0.03947368 0.9550  2.180809 1.553236e-01
21 5.964830 0.2568077 0.07894737 0.9550  1.635170 8.817992e-02
22 6.210433 0.2373794 0.12868421 0.9550  1.389567 8.160517e-02
23 6.068614 0.2499421 0.10381579 0.9550  1.531386 8.587155e-02
24 6.298647 0.2274571 0.13868421 0.9550  1.301353 7.821421e-02
25 5.413628 0.5382820 0.00000000 1.0000  2.686372 1.718703e-01
26 5.711101 0.4745863 0.03947368 1.0000  2.388899 1.515849e-01
27 6.141661 0.2636962 0.07894737 1.0000  1.958339 8.425727e-02
28 6.379638 0.2432072 0.12868421 1.0000  1.720362 7.775115e-02
29 6.243318 0.2564377 0.10381579 1.0000  1.856682 8.195881e-02
30 6.462684 0.2327934 0.13868421 1.0000  1.637316 7.443033e-02
31 5.173250 0.5171244 0.00000000 0.9650  2.926750 1.324491e-01
32 5.487820 0.4580628 0.03947368 0.9650  2.612180 1.173375e-01
33 6.007189 0.2585148 0.07894737 0.9650  2.092811 6.623081e-02
34 6.251083 0.2388270 0.12868421 0.9650  1.848917 6.119923e-02
35 6.110511 0.2515533 0.10381579 0.9650  1.989489 6.445363e-02
36 6.338104 0.2287838 0.13868421 0.9650  1.761896 5.862825e-02
37 5.296233 0.5281545 0.00000000 0.9825  2.803767 1.565674e-01
38 5.602421 0.4666962 0.03947368 0.9825  2.497579 1.383825e-01
39 6.076818 0.2612422 0.07894737 0.9825  2.023182 7.748299e-02
40 6.317740 0.2411352 0.12868421 0.9825  1.782260 7.154603e-02
41 6.179315 0.2541255 0.10381579 0.9825  1.920685 7.538587e-02
42 6.402738 0.2308977 0.13868421 0.9825  1.697262 6.851402e-02
43 5.100016 0.5103384 0.00000000 0.9550  2.999984 1.018696e-01
44 5.419191 0.4527304 0.03947368 0.9550  2.680809 9.037551e-02
45 5.964830 0.2568077 0.07894737 0.9550  2.135170 5.126797e-02
46 6.210433 0.2373794 0.12868421 0.9550  1.889567 4.739347e-02
47 6.068614 0.2499421 0.10381579 0.9550  2.031386 4.989943e-02
48 6.298647 0.2274571 0.13868421 0.9550  1.801353 4.541331e-02
49 5.051569 0.4731698 0.00000000 1.0000  3.548431 1.510803e-01
50 5.373466 0.4258912 0.03947368 1.0000  3.226534 1.360315e-01
51 6.053529 0.2574508 0.07894737 1.0000  2.546471 8.226173e-02
52 6.294688 0.2379888 0.12868421 1.0000  2.305312 7.608287e-02
53 6.154532 0.2504819 0.10381579 1.0000  2.445468 8.005530e-02
54 6.383559 0.2282365 0.13868421 1.0000  2.216441 7.297337e-02
55 4.667784 0.4221691 0.00000000 0.9650  3.932216 1.081285e-01
56 4.992699 0.3841234 0.03947368 0.9650  3.607301 9.839712e-02
57 5.772123 0.2415722 0.07894737 0.9650  2.827877 6.189016e-02
58 6.019425 0.2243837 0.12868421 0.9650  2.580575 5.749815e-02
59 5.874156 0.2354406 0.10381579 0.9650  2.725844 6.032521e-02
60 6.114054 0.2156996 0.13868421 0.9650  2.485946 5.527528e-02
61 4.884719 0.4525765 0.00000000 0.9825  3.715281 1.341629e-01
62 5.209967 0.4091348 0.03947368 0.9825  3.390033 1.213147e-01
63 5.936701 0.2512309 0.07894737 0.9825  2.663299 7.451371e-02
64 6.181059 0.2326783 0.12868421 0.9825  2.418941 6.903683e-02
65 6.038392 0.2445980 0.10381579 0.9825  2.561608 7.255955e-02
66 6.272576 0.2233507 0.13868421 0.9825  2.327424 6.627461e-02
67 4.458650 0.3881849 0.00000000 0.9550  4.141350 7.748633e-02
68 4.777050 0.3557829 0.03947368 0.9550  3.822950 7.102253e-02
69 5.595502 0.2300479 0.07894737 0.9550  3.004498 4.592574e-02
70 5.843782 0.2144146 0.12868421 0.9550  2.756218 4.280848e-02
71 5.697040 0.2244846 0.10381579 0.9550  2.902960 4.481700e-02
72 5.940864 0.2064728 0.13868421 0.9550  2.659136 4.122366e-02
73 5.212600 0.6408324 0.00000000 1.0000 24.787400 1.430992e-16
74 5.727907 0.6203306 0.03947368 1.0000 24.272093 1.385211e-16
75 7.547324 0.5215095 0.07894737 1.0000 22.452676 1.164541e-16
76 8.167310 0.5005183 0.12868421 1.0000 21.832690 1.117668e-16
77 7.792677 0.5139474 0.10381579 1.0000 22.207323 1.147655e-16
78 8.431572 0.4898911 0.13868421 1.0000 21.568428 0.000000e+00
79 4.704594 0.6420700 0.00000000 0.9650 25.295406 1.433755e-16
80 5.237230 0.6215705 0.03947368 0.9650 24.762770 1.387980e-16
81 7.138300 0.5224473 0.07894737 0.9650 22.861700 1.166635e-16
82 7.775912 0.5014873 0.12868421 0.9650 22.224088 1.119831e-16
83 7.390021 0.5149120 0.10381579 0.9650 22.609979 1.149809e-16
84 8.049027 0.4908411 0.13868421 0.9650 21.950973 1.096058e-16
85 5.005042 0.6419170 0.00000000 0.9825 24.994958 0.000000e+00
86 5.527904 0.6213863 0.03947368 0.9825 24.472096 1.387568e-16
87 7.381991 0.5222857 0.07894737 0.9825 22.618009 0.000000e+00
88 8.009582 0.5012848 0.12868421 0.9825 21.990418 1.119379e-16
89 7.630112 0.5147276 0.10381579 0.9825 22.369888 1.149397e-16
90 8.277612 0.4906360 0.13868421 0.9825 21.722388 1.095600e-16
91 4.368723 0.6402962 0.00000000 0.9550 25.631277 0.000000e+00
92 4.910642 0.6199319 0.03947368 0.9550 25.089358 1.384321e-16
93 6.859544 0.5213076 0.07894737 0.9550 23.140456 0.000000e+00
94 7.506983 0.5004687 0.12868421 0.9550 22.493017 1.117557e-16
95 7.114724 0.5138211 0.10381579 0.9550 22.885276 1.147373e-16
96 7.785256 0.4898717 0.13868421 0.9550 22.214744 1.093894e-16
     center     width       pMin   pMax    deltaR         tauR   model.LL
1  5.413628 0.5382820 0.00000000 1.0000  2.186372 2.262326e-01 -785.35108
2  5.711101 0.4745863 0.03947368 1.0000  1.888899 1.996410e-01 -319.94892
3  6.141661 0.2636962 0.07894737 1.0000  1.458339 1.110362e-01 -416.13525
4  6.379638 0.2432072 0.12868421 1.0000  1.220362 1.025500e-01 -348.51535
5  6.243318 0.2564377 0.10381579 1.0000  1.356682 1.080520e-01 -384.99868
6  6.462684 0.2327934 0.13868421 1.0000  1.137316 9.818830e-02 -328.59752
7  5.173250 0.5171244 0.00000000 0.9650  2.426750 1.951087e-01 -492.33734
8  5.487820 0.4580628 0.03947368 0.9650  2.112180 1.729570e-01  -62.78124
9  6.007189 0.2585148 0.07894737 0.9650  1.592811 9.769279e-02  -51.24590
10 6.251083 0.2388270 0.12868421 0.9650  1.348917 9.035935e-02  -45.83369
11 6.110511 0.2515533 0.10381579 0.9650  1.489489 9.511638e-02  -47.82110
12 6.338104 0.2287838 0.13868421 0.9650  1.261896 8.658176e-02  -45.31739
13 5.296233 0.5281545 0.00000000 0.9825  2.303767 2.133323e-01 -518.72253
14 5.602421 0.4666962 0.03947368 0.9825  1.997579 1.886637e-01  -78.74812
15 6.076818 0.2612422 0.07894737 0.9825  1.523182 1.057037e-01  -67.21758
16 6.317740 0.2411352 0.12868421 0.9825  1.282260 9.769214e-02  -61.78320
17 6.179315 0.2541255 0.10381579 0.9825  1.420685 1.028875e-01  -63.78960
18 6.402738 0.2308977 0.13868421 0.9825  1.197262 9.357037e-02  -61.22466
19 5.100016 0.5103384 0.00000000 0.9550  2.499984 1.749543e-01 -480.77394
20 5.419191 0.4527304 0.03947368 0.9550  2.180809 1.553236e-01  -57.43523
21 5.964830 0.2568077 0.07894737 0.9550  1.635170 8.817992e-02  -45.89937
22 6.210433 0.2373794 0.12868421 0.9550  1.389567 8.160517e-02  -40.48954
23 6.068614 0.2499421 0.10381579 0.9550  1.531386 8.587155e-02  -42.47491
24 6.298647 0.2274571 0.13868421 0.9550  1.301353 7.821421e-02  -39.97778
25 5.413628 0.5382820 0.00000000 1.0000  2.686372 1.718703e-01 -788.02404
26 5.711101 0.4745863 0.03947368 1.0000  2.388899 1.515849e-01 -323.11927
27 6.141661 0.2636962 0.07894737 1.0000  1.958339 8.425727e-02 -422.67408
28 6.379638 0.2432072 0.12868421 1.0000  1.720362 7.775115e-02 -355.69134
29 6.243318 0.2564377 0.10381579 1.0000  1.856682 8.195881e-02 -391.75115
30 6.462684 0.2327934 0.13868421 1.0000  1.637316 7.443033e-02 -336.14143
31 5.173250 0.5171244 0.00000000 0.9650  2.926750 1.324491e-01 -492.33734
32 5.487820 0.4580628 0.03947368 0.9650  2.612180 1.173375e-01  -62.78124
33 6.007189 0.2585148 0.07894737 0.9650  2.092811 6.623081e-02  -51.24590
34 6.251083 0.2388270 0.12868421 0.9650  1.848917 6.119923e-02  -45.83369
35 6.110511 0.2515533 0.10381579 0.9650  1.989489 6.445363e-02  -47.82110
36 6.338104 0.2287838 0.13868421 0.9650  1.761896 5.862825e-02  -45.31739
37 5.296233 0.5281545 0.00000000 0.9825  2.803767 1.565674e-01 -518.72253
38 5.602421 0.4666962 0.03947368 0.9825  2.497579 1.383825e-01  -78.74812
39 6.076818 0.2612422 0.07894737 0.9825  2.023182 7.748299e-02  -67.21758
40 6.317740 0.2411352 0.12868421 0.9825  1.782260 7.154603e-02  -61.78320
41 6.179315 0.2541255 0.10381579 0.9825  1.920685 7.538587e-02  -63.78960
42 6.402738 0.2308977 0.13868421 0.9825  1.697262 6.851402e-02  -61.22466
43 5.100016 0.5103384 0.00000000 0.9550  2.999984 1.018696e-01 -480.77394
44 5.419191 0.4527304 0.03947368 0.9550  2.680809 9.037551e-02  -57.43523
45 5.964830 0.2568077 0.07894737 0.9550  2.135170 5.126797e-02  -45.89937
46 6.210433 0.2373794 0.12868421 0.9550  1.889567 4.739347e-02  -40.48954
47 6.068614 0.2499421 0.10381579 0.9550  2.031386 4.989943e-02  -42.47491
48 6.298647 0.2274571 0.13868421 0.9550  1.801353 4.541331e-02  -39.97778
49 5.051569 0.4731698 0.00000000 1.0000  3.548431 1.510803e-01 -923.86957
50 5.373466 0.4258912 0.03947368 1.0000  3.226534 1.360315e-01 -449.62811
51 6.053529 0.2574508 0.07894737 1.0000  2.546471 8.226173e-02       -Inf
52 6.294688 0.2379888 0.12868421 1.0000  2.305312 7.608287e-02       -Inf
53 6.154532 0.2504819 0.10381579 1.0000  2.445468 8.005530e-02       -Inf
54 6.383559 0.2282365 0.13868421 1.0000  2.216441 7.297337e-02       -Inf
55 4.667784 0.4221691 0.00000000 0.9650  3.932216 1.081285e-01 -496.28924
56 4.992699 0.3841234 0.03947368 0.9650  3.607301 9.839712e-02  -62.78226
57 5.772123 0.2415722 0.07894737 0.9650  2.827877 6.189016e-02  -51.24611
58 6.019425 0.2243837 0.12868421 0.9650  2.580575 5.749815e-02  -45.83758
59 5.874156 0.2354406 0.10381579 0.9650  2.725844 6.032521e-02  -47.82184
60 6.114054 0.2156996 0.13868421 0.9650  2.485946 5.527528e-02  -45.32828
61 4.884719 0.4525765 0.00000000 0.9825  3.715281 1.341629e-01 -521.59777
62 5.209967 0.4091348 0.03947368 0.9825  3.390033 1.213147e-01  -78.75522
63 5.936701 0.2512309 0.07894737 0.9825  2.663299 7.451371e-02  -67.21901
64 6.181059 0.2326783 0.12868421 0.9825  2.418941 6.903683e-02  -61.80876
65 6.038392 0.2445980 0.10381579 0.9825  2.561608 7.255955e-02  -63.79450
66 6.272576 0.2233507 0.13868421 0.9825  2.327424 6.627461e-02  -61.29577
67 4.458650 0.3881849 0.00000000 0.9550  4.141350 7.748633e-02 -486.37598
68 4.777050 0.3557829 0.03947368 0.9550  3.822950 7.102253e-02  -57.43559
69 5.595502 0.2300479 0.07894737 0.9550  3.004498 4.592574e-02  -45.89945
70 5.843782 0.2144146 0.12868421 0.9550  2.756218 4.280848e-02  -40.49094
71 5.697040 0.2244846 0.10381579 0.9550  2.902960 4.481700e-02  -42.47518
72 5.940864 0.2064728 0.13868421 0.9550  2.659136 4.122366e-02  -39.98171
73 5.212600 0.6408324 0.00000000 1.0000 24.787400 1.430992e-16 -651.14399
74 5.727907 0.6203306 0.03947368 1.0000 24.272093 1.385211e-16 -240.69562
75 7.547324 0.5215095 0.07894737 1.0000 22.452676 1.164541e-16  -49.62602
76 8.167310 0.5005183 0.12868421 1.0000 21.832690 1.117668e-16  -73.47850
77 7.792677 0.5139474 0.10381579 1.0000 22.207323 1.147655e-16  -67.54482
78 8.431572 0.4898911 0.13868421 1.0000 21.568428 0.000000e+00  -71.72300
79 4.704594 0.6420700 0.00000000 0.9650 25.295406 1.433755e-16 -326.46611
80 5.237230 0.6215705 0.03947368 0.9650 24.762770 1.387980e-16  -62.77673
81 7.138300 0.5224473 0.07894737 0.9650 22.861700 1.166635e-16  -29.18176
82 7.775912 0.5014873 0.12868421 0.9650 22.224088 1.119831e-16  -57.05843
83 7.390021 0.5149120 0.10381579 0.9650 22.609979 1.149809e-16  -28.74544
84 8.049027 0.4908411 0.13868421 0.9650 21.950973 1.096058e-16  -68.92259
85 5.005042 0.6419170 0.00000000 0.9825 24.994958 0.000000e+00 -385.16291
86 5.527904 0.6213863 0.03947368 0.9825 24.472096 1.387568e-16  -78.68289
87 7.381991 0.5222857 0.07894737 0.9825 22.618009 0.000000e+00  -33.87176
88 8.009582 0.5012848 0.12868421 0.9825 21.990418 1.119379e-16  -70.96303
89 7.630112 0.5147276 0.10381579 0.9825 22.369888 1.149397e-16  -48.00241
90 8.277612 0.4906360 0.13868421 0.9825 21.722388 1.095600e-16  -70.76135
91 4.368723 0.6402962 0.00000000 0.9550 25.631277 0.000000e+00 -274.05420
92 4.910642 0.6199319 0.03947368 0.9550 25.089358 1.384321e-16  -57.43383
93 6.859544 0.5213076 0.07894737 0.9550 23.140456 0.000000e+00  -29.00308
94 7.506983 0.5004687 0.12868421 0.9550 22.493017 1.117557e-16  -31.89227
95 7.114724 0.5138211 0.10381579 0.9550 22.885276 1.147373e-16  -24.48675
96 7.785256 0.4898717 0.13868421 0.9550 22.214744 1.093894e-16  -55.88342
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> # adding: xyplot(pMin+pMax+width+tauR~center+deltaR|model.LL>-1e4,data=)
> source("hzarTEST20100508-OTDB.R")
Error in model.LL > -10000 : 
  comparison (6) is possible only for atomic and list types
> #oops
> source("hzarTEST20100508-OTDB.R")
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
>
> source("hzarTEST20100508-OTDB.R")
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> source("hzarTEST20100508-OTDB.R")
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> source("hzarTEST20100508-OTDB.R")
               center         width          pMin          pMax       deltaR
center    0.782549718 -0.0091080331  3.167718e-02  2.668688e-03  3.200387906
width    -0.009108033  0.0203683788 -4.494920e-03  1.084778e-04  0.966380524
pMin      0.031677179 -0.0044949204  2.426828e-03 -1.114517e-24 -0.031677179
pMax      0.002668688  0.0001084778 -1.114517e-24  2.980263e-04 -0.002668688
deltaR    3.200387906  0.9663805238 -3.167718e-02 -2.668688e-03 83.816463943
tauR     -0.026109313 -0.0011785611 -1.183719e-03  1.886499e-04 -0.387211881
model.LL          NaN           NaN           NaN           NaN          NaN
                  tauR model.LL
center   -0.0261093135      NaN
width    -0.0011785611      NaN
pMin     -0.0011837195      NaN
pMax      0.0001886499      NaN
deltaR   -0.3872118812      NaN
tauR      0.0032772500      NaN
model.LL           NaN      NaN
[1] "C"
       center width pMin pMax deltaR tauR
center    NaN   NaN  NaN  NaN    NaN  NaN
width     NaN   NaN  NaN  NaN    NaN  NaN
pMin      NaN   NaN  NaN  NaN    NaN  NaN
pMax      NaN   NaN  NaN  NaN    NaN  NaN
deltaR    NaN   NaN  NaN  NaN    NaN  NaN
tauR      NaN   NaN  NaN  NaN    NaN  NaN
Error in if (!do.call(meta.model$req, as.list(theta))) return(myRejectionLL) : 
  missing value where TRUE/FALSE needed
> xyplot(p.Obs~dist,data=obs.p.139K$frame)
Error in eval(expr, envir, enclos) : object 'p.Obs' not found
> xyplot(obsFreq~dist,data=obs.p.139K$frame)
> test.clineFunc<-do.call(model3.cline.p.139K$func,as.list(cssp(obs.p.139K$frame)[1,]))
Error in meta.tail.upper(gamma = gamma, d2 = deltaR, tau2 = tauR) : 
  element 2 is empty;
   the part of the args list of '*' being evaluated was:
   (gamma, d2)
> cssp(obs.p.139K$frame)[1,]
    center    width pMin pMax
1 3.331969 1.568656    0    1
> test.clineFunc<-do.call(model3.cline.p.139K$func,as.list(cssp(obs.p.139K$frame,do.tail="right")[1,]))
> xyplot(obsFreq+test.clineFunc(dist)~dist,data=obs.p.139K$frame)
> test.clineFunc(dist)
Error in x - center : non-numeric argument to binary operator
> test.clineFunc(obs.p.139K$frame$dist)
 [1] 3.379061e-18 4.925130e-13 4.253788e-11 1.624003e-08 9.999840e-01
 [6] 9.999992e-01 9.999998e-01 9.999999e-01 1.000000e+00 1.000000e+00
[11] 1.000000e+00
> test.clineFunc<-do.call(model3.cline.p.139K$func,as.list(cssp(obs.p.139K$frame,do.tail="right")[51,]))
> test.clineFunc(obs.p.139K$frame$dist)
 [1] 0.07894737 0.07894737 0.07894737 0.07894737 0.99999821 1.00000000
 [7] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
> xyplot(obsFreq+test.clineFunc(dist)~dist,data=obs.p.139K$frame)
> obs.p.139K$model.LL(test.clineFunc)
[1] -Inf
> obs.p.139K$model.LL
function(model.func){
    pEst=model.func(obj$frame$dist);
##res<-numeric(length(pEst));
  ##  for(iter in 1:(length(pEst))){
      res<-sampleLikelihoodMolecularPop(pEst=as.numeric(pEst),
                                        pObs=as.numeric(obj$frame$obsFreq),
                                        N=as.numeric(obj$frame$n));
    ##}
                                                
    result<-sum(res);
    if(is.na(result))
      return(-1e8);
    return(result);
  }
<environment: 0x2946d68>
> sampleLikelihoodMolecularPop(pEst=as.numeric(test.clineFunc(obs.p.139K$frame$dist)), pObs=as.numeric(obs.p.139K$frame$obsFreq),N=as.numeric(obs.p.139K$frame$n))
 [1]    0.0000000   -0.5607875   -0.5607875   -8.8585399 -105.3416171
 [6]  -49.8916096 -189.2411103  -86.4306907         -Inf    0.0000000
[11]    0.0000000
> obs.p.139K$frame
   dist    obsFreq  n
1   0.0 0.07894737 38
2   1.6 0.15000000 20
3   2.2 0.15000000 20
4   3.0 0.28000000 50
5   6.9 0.55000000 20
6   7.3 0.85000000 20
7   7.5 0.55000000 20
8   7.6 0.80000000 20
9   8.6 0.95000000 20
10 30.0 1.00000000 20
11 75.0 1.00000000 20
> sampleLikelihoodMolecularPop(pEst=1,pObs=0.95,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=1,pObs=0.98,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=0.9,pObs=0.98,N=1)
[1] -0.05126589
> sampleLikelihoodMolecularPop(pEst=0.98,pObs=0.98,N=1)
[1] 0
> sampleLikelihoodMolecularPop(pEst=0.99,pObs=0.98,N=1)
[1] -0.003913620
> sampleLikelihoodMolecularPop(pEst=0.9999,pObs=0.98,N=1)
[1] -0.0862657
> sampleLikelihoodMolecularPop(pEst=0.9999,pObs=0.95,N=1)
[1] -0.2620968
> sampleLikelihoodMolecularPop(pEst=0.999999,pObs=0.95,N=1)
[1] -0.4922612
> sampleLikelihoodMolecularPop(pEst=0.99999999,pObs=0.95,N=1)
[1] -0.7225188
> sampleLikelihoodMolecularPop(pEst=0.9999999999999999,pObs=0.95,N=1)
[1] -1.638325
> sampleLikelihoodMolecularPop(pEst=1-1e-16,pObs=0.95,N=1)
[1] -1.638325
> sampleLikelihoodMolecularPop(pEst=1-1e-24,pObs=0.95,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=1-1e-20,pObs=0.95,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=1-1e-18,pObs=0.95,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=1-1e-17,pObs=0.95,N=1)
[1] -Inf
> sampleLikelihoodMolecularPop(pEst=1-1e-16,pObs=0.95,N=1)
[1] -1.638325
> sampleLikelihoodMolecularPop
function(pEst,pObs,N) {
  p1=N*log(pEst);
  p0=N*log(1-pEst);
  lP=((1-pObs)*log((1-pEst)/(1-pObs))+pObs*log(pEst/pObs))*N;
  tmp=ifelse(pObs==1,p1,lP);
  res=ifelse(pObs==0,p0,tmp);
  return(res);
}
> log(test.clineFunc(obs.p.139K$frame$dist))
 [1] -2.538974e+00 -2.538974e+00 -2.538974e+00 -2.538974e+00 -1.789063e-06
 [6] -3.577516e-09 -1.599776e-10 -3.382961e-11  0.000000e+00  0.000000e+00
[11]  0.000000e+00
> log(1-test.clineFunc(obs.p.139K$frame$dist))
 [1]  -0.0822381  -0.0822381  -0.0822381  -0.0822381 -13.2338193 -19.4485971
 [7] -22.5559874 -24.1096848        -Inf        -Inf        -Inf
> ?is.finite
> source("hzarTEST20100508-OTDB.R")
                center         width          pMin          pMax        deltaR
center    7.825497e-01 -9.108033e-03  3.167718e-02  2.668688e-03  3.200388e+00
width    -9.108033e-03  2.036838e-02 -4.494920e-03  1.084778e-04  9.663805e-01
pMin      3.167718e-02 -4.494920e-03  2.426828e-03 -1.114517e-24 -3.167718e-02
pMax      2.668688e-03  1.084778e-04 -1.114517e-24  2.980263e-04 -2.668688e-03
deltaR    3.200388e+00  9.663805e-01 -3.167718e-02 -2.668688e-03  8.381646e+01
tauR     -2.610931e-02 -1.178561e-03 -1.183719e-03  1.886499e-04 -3.872119e-01
model.LL -5.620634e+05  5.511129e+05 -1.302335e+05 -1.026329e+05  2.150972e+07
                  tauR      model.LL
center   -2.610931e-02 -5.620634e+05
width    -1.178561e-03  5.511129e+05
pMin     -1.183719e-03 -1.302335e+05
pMax      1.886499e-04 -1.026329e+05
deltaR   -3.872119e-01  2.150972e+07
tauR      3.277250e-03 -1.781501e+04
model.LL -1.781501e+04  4.035073e+14
[1] "C"
              center         width          pMin          pMax        deltaR
center  2.477087e-12  2.940348e-14  5.635873e-08  4.748020e-09 -2.647175e-13
width   2.940348e-14  6.706182e-14  8.156079e-09 -1.968341e-10  8.152164e-14
pMin    5.635873e-08  8.156079e-09  2.426828e-03 -1.114517e-24  1.472692e-09
pMax    4.748020e-09 -1.968341e-10 -1.114517e-24  2.980263e-04  1.240690e-10
deltaR -2.647175e-13  8.152164e-14  1.472692e-09  1.240690e-10  1.811590e-13
tauR   -4.645261e-08  2.138511e-09 -1.183719e-03  1.886499e-04  1.800172e-08
                tauR
center -4.645261e-08
width   2.138511e-09
pMin   -1.183719e-03
pMax    1.886499e-04
deltaR  1.800172e-08
tauR    3.277250e-03
MCMCmetrop1R iteration 1 of 1001000 
function value =  -15.56431
theta = 
   7.30000
   5.50000
   0.07895
   1.00000
   1.00000
   0.50000
Metropolis acceptance rate = 0.00000

MCMCmetrop1R iteration 10001 of 1001000 
function value =  -11.26527
theta = 
   7.29993
   5.50002
   0.22934
   0.99022
   1.00003
   0.87094
Metropolis acceptance rate = 0.27307

MCMCmetrop1R iteration 20001 of 1001000 
function value =  -10.45758
theta = 
   7.29988
   5.50001
   0.20443
   0.99834
   1.00001
   0.47551
Metropolis acceptance rate = 0.27669

MCMCmetrop1R iteration 30001 of 1001000 
function value =  -11.36208
theta = 
   7.29973
   5.50005
   0.22242
   0.98597
   1.00006
   0.87172
Metropolis acceptance rate = 0.28102

MCMCmetrop1R iteration 40001 of 1001000 
function value =  -11.90398
theta = 
   7.29987
   5.50004
   0.19807
   0.97294
   1.00004
   0.83188
Metropolis acceptance rate = 0.28392

MCMCmetrop1R iteration 50001 of 1001000 
function value =  -10.04693
theta = 
   7.29985
   5.50003
   0.16825
   0.99979
   1.00002
   0.74186
Metropolis acceptance rate = 0.28561

MCMCmetrop1R iteration 60001 of 1001000 
function value =  -11.66986
theta = 
   7.29977
   5.50003
   0.18675
   0.97885
   1.00003
   0.51865
Metropolis acceptance rate = 0.28705

MCMCmetrop1R iteration 70001 of 1001000 
function value =  -10.46141
theta = 
   7.29980
   5.50003
   0.14614
   0.99975
   1.00003
   0.80046
Metropolis acceptance rate = 0.28628

MCMCmetrop1R iteration 80001 of 1001000 
function value =  -10.49533
theta = 
   7.29984
   5.50003
   0.17699
   0.99039
   1.00003
   0.96695
Metropolis acceptance rate = 0.28727

MCMCmetrop1R iteration 90001 of 1001000 
function value =  -10.68159
theta = 
   7.29972
   5.50005
   0.18045
   0.98997
   1.00005
   0.73390
Metropolis acceptance rate = 0.28773

MCMCmetrop1R iteration 100001 of 1001000 
function value =  -11.98301
theta = 
   7.29972
   5.50005
   0.15848
   0.97717
   1.00005
   0.63904
Metropolis acceptance rate = 0.28773

MCMCmetrop1R iteration 110001 of 1001000 
function value =  -10.99263
theta = 
   7.29967
   5.50006
   0.19549
   0.98756
   1.00007
   0.60712
Metropolis acceptance rate = 0.28864

MCMCmetrop1R iteration 120001 of 1001000 
function value =  -13.60812
theta = 
   7.29984
   5.50003
   0.23193
   0.96679
   1.00004
   0.28553
Metropolis acceptance rate = 0.28824

MCMCmetrop1R iteration 130001 of 1001000 
function value =  -10.55141
theta = 
   7.29965
   5.50006
   0.17097
   0.99212
   1.00007
   0.77501
Metropolis acceptance rate = 0.28877

MCMCmetrop1R iteration 140001 of 1001000 
function value =  -15.72183
theta = 
   7.29972
   5.50004
   0.12590
   0.94463
   1.00006
   0.86128
Metropolis acceptance rate = 0.28767

MCMCmetrop1R iteration 150001 of 1001000 
function value =  -12.42299
theta = 
   7.29974
   5.50005
   0.17789
   0.96447
   1.00007
   0.97414
Metropolis acceptance rate = 0.28758

MCMCmetrop1R iteration 160001 of 1001000 
function value =  -11.80035
theta = 
   7.29977
   5.50004
   0.25750
   0.99872
   1.00004
   0.86133
Metropolis acceptance rate = 0.28814

MCMCmetrop1R iteration 170001 of 1001000 
function value =  -11.87785
theta = 
   7.29972
   5.50004
   0.19146
   0.97713
   1.00006
   0.45253
Metropolis acceptance rate = 0.28779

MCMCmetrop1R iteration 180001 of 1001000 
function value =  -12.26056
theta = 
   7.29972
   5.50004
   0.25215
   0.99887
   1.00005
   0.25855
Metropolis acceptance rate = 0.28789

MCMCmetrop1R iteration 190001 of 1001000 
function value =  -11.51048
theta = 
   7.29976
   5.50003
   0.14365
   0.98984
   1.00003
   0.54875
Metropolis acceptance rate = 0.28780

MCMCmetrop1R iteration 200001 of 1001000 
function value =  -15.61807
theta = 
   7.29987
   5.50001
   0.21314
   0.93102
   1.00000
   0.40574
Metropolis acceptance rate = 0.28776

MCMCmetrop1R iteration 210001 of 1001000 
function value =  -10.48707
theta = 
   7.29994
   5.49999
   0.22173
   0.99823
   0.99998
   0.90784
Metropolis acceptance rate = 0.28802

MCMCmetrop1R iteration 220001 of 1001000 
function value =   -9.97665
theta = 
   7.29999
   5.49998
   0.17289
   0.99984
   0.99998
   0.77424
Metropolis acceptance rate = 0.28840

MCMCmetrop1R iteration 230001 of 1001000 
function value =  -13.46466
theta = 
   7.30016
   5.49995
   0.27312
   0.99152
   0.99993
   0.36178
Metropolis acceptance rate = 0.28850

MCMCmetrop1R iteration 240001 of 1001000 
function value =  -10.02854
theta = 
   7.30000
   5.49996
   0.16336
   0.99946
   0.99996
   0.88593
Metropolis acceptance rate = 0.28823

MCMCmetrop1R iteration 250001 of 1001000 
function value =  -12.66750
theta = 
   7.29993
   5.49998
   0.25857
   0.98848
   0.99998
   0.61786
Metropolis acceptance rate = 0.28851

MCMCmetrop1R iteration 260001 of 1001000 
function value =  -10.36303
theta = 
   7.29994
   5.49998
   0.21984
   0.99956
   0.99999
   0.88639
Metropolis acceptance rate = 0.28871

MCMCmetrop1R iteration 270001 of 1001000 
function value =  -11.33764
theta = 
   7.29996
   5.49998
   0.24178
   0.99788
   1.00000
   0.63572
Metropolis acceptance rate = 0.28851

MCMCmetrop1R iteration 280001 of 1001000 
function value =  -11.32845
theta = 
   7.30000
   5.49996
   0.15617
   0.99033
   0.99997
   0.38410
Metropolis acceptance rate = 0.28853

MCMCmetrop1R iteration 290001 of 1001000 
function value =  -13.64984
theta = 
   7.30000
   5.49998
   0.12226
   0.97855
   0.99999
   0.36937
Metropolis acceptance rate = 0.28831

MCMCmetrop1R iteration 300001 of 1001000 
function value =  -11.19707
theta = 
   7.29987
   5.49999
   0.18503
   0.98397
   1.00001
   0.62723
Metropolis acceptance rate = 0.28847

MCMCmetrop1R iteration 310001 of 1001000 
function value =  -10.03307
theta = 
   7.29989
   5.49999
   0.17501
   0.99970
   1.00001
   0.69373
Metropolis acceptance rate = 0.28873

MCMCmetrop1R iteration 320001 of 1001000 
function value =  -12.32580
theta = 
   7.29986
   5.49999
   0.26062
   0.99302
   1.00000
   0.83907
Metropolis acceptance rate = 0.28888

MCMCmetrop1R iteration 330001 of 1001000 
function value =  -10.31453
theta = 
   7.29983
   5.49999
   0.16903
   0.99628
   0.99999
   0.71493
Metropolis acceptance rate = 0.28875

MCMCmetrop1R iteration 340001 of 1001000 
function value =  -14.50047
theta = 
   7.29993
   5.49997
   0.09207
   0.99073
   0.99997
   0.85734
Metropolis acceptance rate = 0.28878

MCMCmetrop1R iteration 350001 of 1001000 
function value =  -11.94996
theta = 
   7.29998
   5.49996
   0.18271
   0.97692
   0.99996
   0.41058
Metropolis acceptance rate = 0.28883

MCMCmetrop1R iteration 360001 of 1001000 
function value =  -12.27430
theta = 
   7.29990
   5.49998
   0.25640
   0.99092
   0.99998
   0.82210
Metropolis acceptance rate = 0.28892

MCMCmetrop1R iteration 370001 of 1001000 
function value =  -13.54803
theta = 
   7.29980
   5.49999
   0.25331
   0.96917
   1.00000
   0.88178
Metropolis acceptance rate = 0.28876

MCMCmetrop1R iteration 380001 of 1001000 
function value =  -11.26136
theta = 
   7.29969
   5.50000
   0.18659
   0.98589
   1.00001
   0.42582
Metropolis acceptance rate = 0.28866

MCMCmetrop1R iteration 390001 of 1001000 
function value =  -12.57402
theta = 
   7.29968
   5.50000
   0.23107
   0.97699
   1.00002
   0.42996
Metropolis acceptance rate = 0.28865

MCMCmetrop1R iteration 400001 of 1001000 
function value =  -11.02266
theta = 
   7.29969
   5.50000
   0.19235
   0.98307
   1.00002
   0.97919
Metropolis acceptance rate = 0.28853

MCMCmetrop1R iteration 410001 of 1001000 
function value =  -11.98363
theta = 
   7.29965
   5.50000
   0.19130
   0.97169
   1.00001
   0.79274
Metropolis acceptance rate = 0.28875

MCMCmetrop1R iteration 420001 of 1001000 
function value =  -12.71577
theta = 
   7.29970
   5.49999
   0.23364
   0.97400
   1.00000
   0.57484
Metropolis acceptance rate = 0.28879

MCMCmetrop1R iteration 430001 of 1001000 
function value =  -12.41722
theta = 
   7.29961
   5.49999
   0.22445
   0.97519
   1.00000
   0.52752
Metropolis acceptance rate = 0.28856

MCMCmetrop1R iteration 440001 of 1001000 
function value =  -11.45870
theta = 
   7.29969
   5.49998
   0.20925
   0.98132
   0.99999
   0.80063
Metropolis acceptance rate = 0.28878

MCMCmetrop1R iteration 450001 of 1001000 
function value =  -14.36834
theta = 
   7.29976
   5.49996
   0.09423
   0.99919
   0.99997
   0.29058
Metropolis acceptance rate = 0.28880

MCMCmetrop1R iteration 460001 of 1001000 
function value =  -10.92530
theta = 
   7.29968
   5.49997
   0.21557
   0.99486
   0.99997
   0.45046
Metropolis acceptance rate = 0.28900

MCMCmetrop1R iteration 470001 of 1001000 
function value =  -12.48537
theta = 
   7.29970
   5.49997
   0.24073
   0.97757
   0.99998
   0.88813
Metropolis acceptance rate = 0.28903

MCMCmetrop1R iteration 480001 of 1001000 
function value =  -10.62412
theta = 
   7.29976
   5.49995
   0.19098
   0.98856
   0.99995
   0.97306
Metropolis acceptance rate = 0.28916

MCMCmetrop1R iteration 490001 of 1001000 
function value =  -11.65406
theta = 
   7.29982
   5.49995
   0.23891
   0.99220
   0.99994
   0.57251
Metropolis acceptance rate = 0.28938

MCMCmetrop1R iteration 500001 of 1001000 
function value =  -11.95768
theta = 
   7.29982
   5.49993
   0.19380
   0.97220
   0.99993
   0.79293
Metropolis acceptance rate = 0.28963

MCMCmetrop1R iteration 510001 of 1001000 
function value =  -10.37269
theta = 
   7.29972
   5.49995
   0.20259
   0.99868
   0.99993
   0.50963
Metropolis acceptance rate = 0.28945

MCMCmetrop1R iteration 520001 of 1001000 
function value =  -10.54285
theta = 
   7.29972
   5.49992
   0.15609
   0.99476
   0.99991
   0.83895
Metropolis acceptance rate = 0.28944

MCMCmetrop1R iteration 530001 of 1001000 
function value =  -11.20263
theta = 
   7.29973
   5.49992
   0.17704
   0.99157
   0.99989
   0.28099
Metropolis acceptance rate = 0.28977

MCMCmetrop1R iteration 540001 of 1001000 
function value =  -11.58608
theta = 
   7.29975
   5.49991
   0.20495
   0.98974
   0.99988
   0.24668
Metropolis acceptance rate = 0.28979

MCMCmetrop1R iteration 550001 of 1001000 
function value =  -11.22507
theta = 
   7.29969
   5.49991
   0.17997
   0.99101
   0.99988
   0.28180
Metropolis acceptance rate = 0.28960

MCMCmetrop1R iteration 560001 of 1001000 
function value =  -11.89167
theta = 
   7.29964
   5.49993
   0.18553
   0.97085
   0.99990
   0.99967
Metropolis acceptance rate = 0.28960

MCMCmetrop1R iteration 570001 of 1001000 
function value =  -12.40944
theta = 
   7.29970
   5.49992
   0.12891
   0.98204
   0.99989
   0.94372
Metropolis acceptance rate = 0.28965

MCMCmetrop1R iteration 580001 of 1001000 
function value =  -10.20397
theta = 
   7.29971
   5.49990
   0.19402
   0.99934
   0.99988
   0.54270
Metropolis acceptance rate = 0.28966

MCMCmetrop1R iteration 590001 of 1001000 
function value =  -13.63382
theta = 
   7.29978
   5.49987
   0.15197
   0.96402
   0.99984
   0.31642
Metropolis acceptance rate = 0.28975

MCMCmetrop1R iteration 600001 of 1001000 
function value =  -10.67031
theta = 
   7.29962
   5.49989
   0.19888
   0.98911
   0.99988
   0.93783
Metropolis acceptance rate = 0.28980

MCMCmetrop1R iteration 610001 of 1001000 
function value =   -9.98199
theta = 
   7.29967
   5.49989
   0.18076
   0.99742
   0.99987
   0.95561
Metropolis acceptance rate = 0.28978

MCMCmetrop1R iteration 620001 of 1001000 
function value =   -9.98413
theta = 
   7.29964
   5.49988
   0.17290
   0.99841
   0.99987
   0.90069
Metropolis acceptance rate = 0.28976

MCMCmetrop1R iteration 630001 of 1001000 
function value =  -11.04501
theta = 
   7.29964
   5.49988
   0.21609
   0.98853
   0.99987
   0.85820
Metropolis acceptance rate = 0.28975

MCMCmetrop1R iteration 640001 of 1001000 
function value =  -11.26151
theta = 
   7.29973
   5.49989
   0.17381
   0.98286
   0.99989
   0.70915
Metropolis acceptance rate = 0.28979

MCMCmetrop1R iteration 650001 of 1001000 
function value =  -10.26353
theta = 
   7.29980
   5.49987
   0.19649
   0.99614
   0.99987
   0.77830
Metropolis acceptance rate = 0.28970

MCMCmetrop1R iteration 660001 of 1001000 
function value =  -11.22876
theta = 
   7.29973
   5.49987
   0.17239
   0.98853
   0.99987
   0.36679
Metropolis acceptance rate = 0.28976

MCMCmetrop1R iteration 670001 of 1001000 
function value =  -10.74510
theta = 
   7.29960
   5.49988
   0.15208
   0.99395
   0.99989
   0.77864
Metropolis acceptance rate = 0.28968

MCMCmetrop1R iteration 680001 of 1001000 
function value =  -11.52144
theta = 
   7.29967
   5.49986
   0.20360
   0.99545
   0.99986
   0.19238
Metropolis acceptance rate = 0.28960

MCMCmetrop1R iteration 690001 of 1001000 
function value =  -11.32007
theta = 
   7.29981
   5.49985
   0.18773
   0.98811
   0.99984
   0.31475
Metropolis acceptance rate = 0.28980

MCMCmetrop1R iteration 700001 of 1001000 
function value =  -10.77080
theta = 
   7.29986
   5.49983
   0.20498
   0.99185
   0.99981
   0.63889
Metropolis acceptance rate = 0.28978

MCMCmetrop1R iteration 710001 of 1001000 
function value =  -10.46591
theta = 
   7.29989
   5.49981
   0.17955
   0.99517
   0.99979
   0.54439
Metropolis acceptance rate = 0.28986

MCMCmetrop1R iteration 720001 of 1001000 
function value =  -10.27084
theta = 
   7.29999
   5.49979
   0.20655
   0.99948
   0.99977
   0.63346
Metropolis acceptance rate = 0.28987

MCMCmetrop1R iteration 730001 of 1001000 
function value =  -12.01234
theta = 
   7.29991
   5.49980
   0.16276
   0.97306
   0.99979
   0.89557
Metropolis acceptance rate = 0.28996

MCMCmetrop1R iteration 740001 of 1001000 
function value =  -10.59462
theta = 
   7.29975
   5.49982
   0.17845
   0.99486
   0.99982
   0.44862
Metropolis acceptance rate = 0.29009

MCMCmetrop1R iteration 750001 of 1001000 
function value =  -18.86366
theta = 
   7.29961
   5.49984
   0.12815
   0.90795
   0.99984
   0.80260
Metropolis acceptance rate = 0.29000

MCMCmetrop1R iteration 760001 of 1001000 
function value =  -12.69569
theta = 
   7.29971
   5.49983
   0.17879
   0.96433
   0.99982
   0.61945
Metropolis acceptance rate = 0.29000

MCMCmetrop1R iteration 770001 of 1001000 
function value =  -10.66900
theta = 
   7.29962
   5.49985
   0.21097
   0.99286
   0.99985
   0.81703
Metropolis acceptance rate = 0.28994

MCMCmetrop1R iteration 780001 of 1001000 
function value =  -14.21183
theta = 
   7.29962
   5.49984
   0.28682
   0.98760
   0.99983
   0.65988
Metropolis acceptance rate = 0.28995

MCMCmetrop1R iteration 790001 of 1001000 
function value =  -12.11631
theta = 
   7.29968
   5.49982
   0.11484
   0.99964
   0.99981
   0.60805
Metropolis acceptance rate = 0.28999

MCMCmetrop1R iteration 800001 of 1001000 
function value =  -11.83457
theta = 
   7.29968
   5.49982
   0.15456
   0.97792
   0.99980
   0.86843
Metropolis acceptance rate = 0.28998

MCMCmetrop1R iteration 810001 of 1001000 
function value =  -11.70069
theta = 
   7.29977
   5.49982
   0.17486
   0.97687
   0.99979
   0.70947
Metropolis acceptance rate = 0.29002

MCMCmetrop1R iteration 820001 of 1001000 
function value =  -11.33301
theta = 
   7.29980
   5.49981
   0.21354
   0.98764
   0.99978
   0.49708
Metropolis acceptance rate = 0.29006

MCMCmetrop1R iteration 830001 of 1001000 
function value =  -10.71986
theta = 
   7.29979
   5.49982
   0.21018
   0.99360
   0.99979
   0.65638
Metropolis acceptance rate = 0.29015

MCMCmetrop1R iteration 840001 of 1001000 
function value =  -10.63565
theta = 
   7.29978
   5.49983
   0.17074
   0.98977
   0.99981
   0.89949
Metropolis acceptance rate = 0.29006

MCMCmetrop1R iteration 850001 of 1001000 
function value =  -12.02699
theta = 
   7.29974
   5.49984
   0.20090
   0.97527
   0.99982
   0.49761
Metropolis acceptance rate = 0.29007

MCMCmetrop1R iteration 860001 of 1001000 
function value =  -14.61216
theta = 
   7.29960
   5.49986
   0.20853
   0.94382
   0.99985
   0.37934
Metropolis acceptance rate = 0.29026

MCMCmetrop1R iteration 870001 of 1001000 
function value =  -10.62856
theta = 
   7.29957
   5.49986
   0.21819
   0.99475
   0.99985
   0.91250
Metropolis acceptance rate = 0.29018

MCMCmetrop1R iteration 880001 of 1001000 
function value =  -11.86914
theta = 
   7.29962
   5.49984
   0.13800
   0.99070
   0.99982
   0.38551
Metropolis acceptance rate = 0.29015

MCMCmetrop1R iteration 890001 of 1001000 
function value =  -12.93503
theta = 
   7.29961
   5.49986
   0.17206
   0.99999
   0.99983
   0.09158
Metropolis acceptance rate = 0.29014

MCMCmetrop1R iteration 900001 of 1001000 
function value =  -10.58855
theta = 
   7.29962
   5.49985
   0.21937
   0.99642
   0.99983
   0.84581
Metropolis acceptance rate = 0.29021

MCMCmetrop1R iteration 910001 of 1001000 
function value =  -11.58390
theta = 
   7.29970
   5.49983
   0.21273
   0.97977
   0.99981
   0.86799
Metropolis acceptance rate = 0.29019

MCMCmetrop1R iteration 920001 of 1001000 
function value =  -12.03381
theta = 
   7.29976
   5.49980
   0.14711
   0.97984
   0.99978
   0.69867
Metropolis acceptance rate = 0.29018

MCMCmetrop1R iteration 930001 of 1001000 
function value =  -10.39463
theta = 
   7.29981
   5.49978
   0.17102
   0.99907
   0.99975
   0.41064
Metropolis acceptance rate = 0.29014

MCMCmetrop1R iteration 940001 of 1001000 
function value =  -13.76346
theta = 
   7.29984
   5.49978
   0.18354
   0.95712
   0.99974
   0.27818
Metropolis acceptance rate = 0.29021

MCMCmetrop1R iteration 950001 of 1001000 
function value =  -12.57638
theta = 
   7.29974
   5.49979
   0.20621
   0.99628
   0.99975
   0.11492
Metropolis acceptance rate = 0.29022

MCMCmetrop1R iteration 960001 of 1001000 
function value =  -10.84156
theta = 
   7.29971
   5.49979
   0.14270
   0.99975
   0.99975
   0.49868
Metropolis acceptance rate = 0.29023

MCMCmetrop1R iteration 970001 of 1001000 
function value =  -14.54368
theta = 
   7.29973
   5.49978
   0.08903
   0.99705
   0.99974
   0.58234
Metropolis acceptance rate = 0.29026

MCMCmetrop1R iteration 980001 of 1001000 
function value =  -10.59676
theta = 
   7.29976
   5.49977
   0.20167
   0.99884
   0.99972
   0.33945
Metropolis acceptance rate = 0.29045

MCMCmetrop1R iteration 990001 of 1001000 
function value =  -11.33346
theta = 
   7.29990
   5.49977
   0.23941
   0.99847
   0.99972
   0.48831
Metropolis acceptance rate = 0.29047

MCMCmetrop1R iteration 1000001 of 1001000 
function value =  -12.78544
theta = 
   7.30000
   5.49976
   0.11481
   0.99702
   0.99970
   0.31373
Metropolis acceptance rate = 0.29052



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.29049
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
> plotClineFunc(model3.fit.cline.p.139K)
> plotClineFunc(fitClineModel(makeCline1D(obs.p.139K,scaling="none",tail="right"),obs.p.139K,mcmc=1e6,verbose=0))
                center         width        deltaR          tauR     model.LL
center    7.825497e-01 -9.108033e-03  3.200388e+00 -2.610931e-02 7.045260e+06
width    -9.108033e-03  2.036838e-02  9.663805e-01 -1.178561e-03 2.336689e+06
deltaR    3.200388e+00  9.663805e-01  8.381646e+01 -3.872119e-01 9.769223e+07
tauR     -2.610931e-02 -1.178561e-03 -3.872119e-01  3.277250e-03 1.196998e+05
model.LL  7.045260e+06  2.336689e+06  9.769223e+07  1.196998e+05 1.666623e+15
[1] "C"
              center         width        deltaR          tauR
center  1.576587e-14 -5.532567e-16  4.649921e-15 -3.705940e-09
width  -5.532567e-16  3.730395e-15  4.233381e-15 -5.043723e-10
deltaR  4.649921e-15  4.233381e-15  8.782321e-15 -3.963589e-09
tauR   -3.705940e-09 -5.043723e-10 -3.963589e-09  3.277250e-03


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The Metropolis acceptance rate was 0.90897
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
> xyplot(log(obsFreq/(1-obsFreq))~dist,data=obs.p.139K$frame)
> xyplot(log((obsFreq+0.001)/(1.001-obsFreq))~dist,data=obs.p.139K$frame)
> logit.func<-function(p) return(log(p/(1-p)))
> xyplot(logit.func(p.139K)~distance,data=railData)
Error in eval(expr, envir, enclos) : object 'distance' not found
> xyplot(logit.func(p.139K)~dist,data=railData)
> railData[1,]
  site dist     p.139K    p.139C p.139.N    p.472K    p.472C p.472.N p.1166K
1    1    0 0.07894737 0.9210526      38 0.3333333 0.6666667      38       0
  p.1166C p.1166.N p.1766K p.1766C p.1766.N p.ND2K p.ND2C p.ND2.N mean.sal
1       1       38       0       1       38      0      1      19     30.5
     stdev sal.N p.F p.S p.sal.N
1 2.380476     4   0   1       4
> xyplot(logit.func(p.139K)+logit.func(p.472K)+logit.func(p.1766K)+logit.func(p.1166K)~dist,data=railData)
> xyplot(logit.func(p.139K)+logit.func(p.472K)+logit.func(p.1766K)+logit.func(p.1166K)~dist,data=railData,legend=TRUE)
Error in legend[[i]]$fun : $ operator is invalid for atomic vectors
> ?xyplot
> xyplot(logit.func(p.139K)+logit.func(p.472K)+logit.func(p.1766K)+logit.func(p.1166K)~dist,data=railData,outer=TRUE)
> xyplot(logit.func(p.139K)+logit.func(p.472K)+logit.func(p.1766K)+logit.func(p.1166K)+logit.func(p.ND2K)~dist,data=railData,outer=TRUE)
> xyplot(logit.func(p.139K)+logit.func(p.472K)+logit.func(p.1766K)+logit.func(p.1166K)+logit.func(p.ND2K)~dist,data=railData,pch="+")
> q()
Save workspace image? [y/n/c]: n

Process R finished at Sun May  8 19:24:03 2011
